<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AccessibilityForm</class>
 <widget class="QWidget" name="AccessibilityForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1051</width>
    <height>971</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
