<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DbForm</class>
 <widget class="QWidget" name="DbForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1051</width>
    <height>971</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableWidget" name="dbTableWidget">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>70</y>
     <width>551</width>
     <height>401</height>
    </rect>
   </property>
  </widget>
  <widget class="QTableWidget" name="dbBorderDicomTable">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>500</y>
     <width>991</width>
     <height>181</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
