<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ViewerForm</class>
 <widget class="QWidget" name="ViewerForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1051</width>
    <height>971</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="loadImageButton">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>30</y>
     <width>97</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Load Image</string>
   </property>
  </widget>
  <widget class="SceneZoom" name="dicomGraphicsView">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>50</y>
     <width>531</width>
     <height>521</height>
    </rect>
   </property>
  </widget>
  <widget class="QTableWidget" name="dicomAttributeTableWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>501</width>
     <height>511</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SceneZoom</class>
   <extends>QGraphicsView</extends>
   <header location="global">scenezoom.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
