<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AccessibilityForm</class>
 <widget class="QWidget" name="AccessibilityForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1051</width>
    <height>971</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QPushButton" name="requestButton">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>0</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Сделать запрос</string>
   </property>
  </widget>
  <widget class="QGraphicsView" name="requestImageView">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>20</y>
     <width>461</width>
     <height>421</height>
    </rect>
   </property>
  </widget>
  <widget class="QTableWidget" name="dicomTableWidget">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>440</y>
     <width>961</width>
     <height>301</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="responseField">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>270</y>
     <width>521</width>
     <height>141</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="requestLabel">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>50</y>
     <width>201</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Запрос</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="responseLabel">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>240</y>
     <width>121</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Ответ</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QTextEdit" name="requestField">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>521</width>
     <height>141</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
